<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>spot colors in {xcolor}</title>
<meta name="author" content="(deimi)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-org90ab8cf">
<h2 id="org90ab8cf">cmyk color</h2>
<div class="org-src-container">

<pre  class="src src-tex"   ><code trim>\definecolor{blue}{cmyk}{1.0,.29,.0,.36}
 (xcolor)   -&gt; \@namedef {\color@blue}{\xcolor@ {}{cmyk 1 0.29 0 0.36}{cmyk}{1,0.29,0,0.36}
 (dvips.def)-&gt; \special{color push cmyk 1 0.29 0 0.36}
 (dvips)    -&gt; 1 0.29 0 0.0.36 TeXcolorcmyk 
</code></pre>
</div>


</section>
</section>
<section>
<section id="slide-org2cb475e">
<h2 id="org2cb475e">spot color I</h2>
<div class="org-src-container">

<pre  class="src src-tex"   ><code trim>\definecolorspace{pantone307u}{(PANTONE 307 U)}{1.0,.29,.0,.36}
\definecolor{blue}{pantone307u}{1}
 (xcolor)   -&gt; \@namedef {\color@blue}{\xcolor@ {}{ps 1 0.29 0 0.36 (PANTONE 307 U) 1}{pantone307}{1}
 (dvips.def)-&gt; \special{color push ps 1 0.29 0 0.36 (PANTONE) 1}
 (dvips)    -&gt; 1 0.29 0 0.0.36  (PANTONE 307 U) 1 TeXcolorps
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgf63a9ba">
<h2 id="orgf63a9ba">spot color II</h2>
<div class="org-src-container">

<pre  class="src src-tex"   ><code trim>\definecolorspace{pantone307u}{(PANTONE 307 U)}{1.0,.29,.0,.36}
\definecolor{blue}{pantone307u}{1}
 (xcolor)   -&gt; \@namedef {\color@blue}{\xcolor@ {}{pantone307 1}{pantone307}{1}
 (dvips.def)-&gt; \special{color push pantone307 1}
 (dvips)    -&gt; 1 TeXcolorpantone307u
</code></pre>
</div>

<p>
header=pro
</p>
<div class="org-src-container">

<pre  class="src src-TeX"   ><code trim>/TeXcolorpantone307u{/my.tint exch def  1.0 0.29 0.0 0.36 (PANTONE 307 U) my.tint TeXcolorps}def
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org7fc19e8">
<h2 id="org7fc19e8">spot color III</h2>
<div class="org-src-container">

<pre  class="src src-tex"   ><code trim>\definecolorspace{pantone307u}{(PANTONE 307 U)}{1.0,.29,.0,.36}
\definecolor{blue}{pantone307u}{1}
 (xcolor)   -&gt; \@namedef {\color@blue}{\xcolor@ {}{spot pantone307u 1}{pantone307u}{1}
 (dvips.def)-&gt; \special{color push spot pantone307u 1}
 (dvips)    -&gt; pantone307u 1 TeXcolorspot
</code></pre>
</div>

<p>
header.pro
</p>
<div class="org-src-container">

<pre  class="src src-TeX"   ><code trim>/pantone307u{1.0 0.29 0.0 0.36 (PANTONE 307 U)}def
/TeXcolorspot{TeXcolorps}def
</code></pre>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1600, height:800, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'cube',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
